# Kotlin-Multiplatform-Flutter-example

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/habr/awesomeapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/habr/awesomeapp/: App.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/example/habr/awesomeapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
common-library/: .gitignore  build.gradle  settings.gradle
common-library/gradle/wrapper/: gradle-wrapper.properties
common-library/src/commonMain/kotlin/habr.example/: Sample.kt
common-library/src/commonTest/kotlin/habr.example/: SampleTests.kt
common-library/src/iosMain/kotlin/habr.example/: SampleIos.kt
common-library/src/iosTest/kotlin/habr.example/: SampleTestsNative.kt
common-library/src/jvmMain/kotlin/habr.example/: SampleJvm.kt
common-library/src/jvmTest/kotlin/habr.example/: SampleTestsJVM.kt
flutter-ui/: .gitignore  .metadata  README.md  pubspec.yaml
flutter-ui/lib/: main.dart
ios/: .gitignore  Podfile  README.md
ios/Awesome App/: AppDelegate.swift  ViewController.swift
ios/Awesome App/Base.lproj/: Main.storyboard
ios/Awesome AppTests/: Awesome_AppTests.swift
ios/Awesome AppUITests/: Awesome_AppUITests.swift
