//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "kotlin-multiplatform") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}
rootProject.name = 'commonLibrary'
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        google()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
//        maven {
//            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
    }
}

//enableFeaturePreview('GRADLE_METADATA')
