buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        google()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        google()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
